{
    "include": ["src", "test", "benchmark"],
    "compilerOptions": {
        "target": "es2017",
        "module": "commonjs",
        "allowJs": true,
        "declaration": false,
        "declarationMap": false,
        "sourceMap": true,
        "strict": true,
        "noImplicitAny": false,
        "strictNullChecks": false,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "types": ["node"],
        "esModuleInterop": true,
        "noEmitOnError": true
    }
}
